|core
clk => clk.IN5
rst => rst.IN2
data_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE


|core|rom:ROM
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
read => data.IN0
ena => data.IN1


|core|ram:RAM
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
ena => data.IN0
read => data.IN1
write => ram.we_a.CLK
write => ram.waddr_a[7].CLK
write => ram.waddr_a[6].CLK
write => ram.waddr_a[5].CLK
write => ram.waddr_a[4].CLK
write => ram.waddr_a[3].CLK
write => ram.waddr_a[2].CLK
write => ram.waddr_a[1].CLK
write => ram.waddr_a[0].CLK
write => ram.data_a[7].CLK
write => ram.data_a[6].CLK
write => ram.data_a[5].CLK
write => ram.data_a[4].CLK
write => ram.data_a[3].CLK
write => ram.data_a[2].CLK
write => ram.data_a[1].CLK
write => ram.data_a[0].CLK
write => ram.CLK0


|core|alu:ALU
alu_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_in[0] => alu_out.IN0
alu_in[0] => Mux7.IN4
alu_in[0] => Mux7.IN5
alu_in[0] => Mux7.IN6
alu_in[1] => alu_out.IN0
alu_in[1] => Mux6.IN4
alu_in[1] => Mux6.IN5
alu_in[1] => Mux6.IN6
alu_in[2] => alu_out.IN0
alu_in[2] => Mux5.IN4
alu_in[2] => Mux5.IN5
alu_in[2] => Mux5.IN6
alu_in[3] => alu_out.IN0
alu_in[3] => Mux4.IN4
alu_in[3] => Mux4.IN5
alu_in[3] => Mux4.IN6
alu_in[4] => alu_out.IN0
alu_in[4] => Mux3.IN4
alu_in[4] => Mux3.IN5
alu_in[4] => Mux3.IN6
alu_in[5] => alu_out.IN0
alu_in[5] => Mux2.IN4
alu_in[5] => Mux2.IN5
alu_in[5] => Mux2.IN6
alu_in[6] => alu_out.IN0
alu_in[6] => Mux1.IN4
alu_in[6] => Mux1.IN5
alu_in[6] => Mux1.IN6
alu_in[7] => alu_out.IN0
alu_in[7] => Mux0.IN4
alu_in[7] => Mux0.IN5
alu_in[7] => Mux0.IN6
accum[0] => alu_out.IN1
accum[0] => Mux7.IN7
accum[0] => Mux7.IN8
accum[0] => Mux7.IN9
accum[0] => Mux7.IN10
accum[1] => alu_out.IN1
accum[1] => Mux6.IN7
accum[1] => Mux6.IN8
accum[1] => Mux6.IN9
accum[1] => Mux6.IN10
accum[2] => alu_out.IN1
accum[2] => Mux5.IN7
accum[2] => Mux5.IN8
accum[2] => Mux5.IN9
accum[2] => Mux5.IN10
accum[3] => alu_out.IN1
accum[3] => Mux4.IN7
accum[3] => Mux4.IN8
accum[3] => Mux4.IN9
accum[3] => Mux4.IN10
accum[4] => alu_out.IN1
accum[4] => Mux3.IN7
accum[4] => Mux3.IN8
accum[4] => Mux3.IN9
accum[4] => Mux3.IN10
accum[5] => alu_out.IN1
accum[5] => Mux2.IN7
accum[5] => Mux2.IN8
accum[5] => Mux2.IN9
accum[5] => Mux2.IN10
accum[6] => alu_out.IN1
accum[6] => Mux1.IN7
accum[6] => Mux1.IN8
accum[6] => Mux1.IN9
accum[6] => Mux1.IN10
accum[7] => alu_out.IN1
accum[7] => Mux0.IN7
accum[7] => Mux0.IN8
accum[7] => Mux0.IN9
accum[7] => Mux0.IN10
op[0] => Mux0.IN3
op[0] => Mux1.IN3
op[0] => Mux2.IN3
op[0] => Mux3.IN3
op[0] => Mux4.IN3
op[0] => Mux5.IN3
op[0] => Mux6.IN3
op[0] => Mux7.IN3
op[1] => Mux0.IN2
op[1] => Mux1.IN2
op[1] => Mux2.IN2
op[1] => Mux3.IN2
op[1] => Mux4.IN2
op[1] => Mux5.IN2
op[1] => Mux6.IN2
op[1] => Mux7.IN2
op[2] => Mux0.IN1
op[2] => Mux1.IN1
op[2] => Mux2.IN1
op[2] => Mux3.IN1
op[2] => Mux4.IN1
op[2] => Mux5.IN1
op[2] => Mux6.IN1
op[2] => Mux7.IN1


|core|gen_reg:GEN_REG
in[0] => R.data_a[0].DATAIN
in[0] => R.DATAIN
in[1] => R.data_a[1].DATAIN
in[1] => R.DATAIN1
in[2] => R.data_a[2].DATAIN
in[2] => R.DATAIN2
in[3] => R.data_a[3].DATAIN
in[3] => R.DATAIN3
in[4] => R.data_a[4].DATAIN
in[4] => R.DATAIN4
in[5] => R.data_a[5].DATAIN
in[5] => R.DATAIN5
in[6] => R.data_a[6].DATAIN
in[6] => R.DATAIN6
in[7] => R.data_a[7].DATAIN
in[7] => R.DATAIN7
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
write => R.we_a.DATAIN
write => R.WE
read => data[0].OE
read => data[1].OE
read => data[2].OE
read => data[3].OE
read => data[4].OE
read => data[5].OE
read => data[6].OE
read => data[7].OE
addr[0] => R.waddr_a[0].DATAIN
addr[0] => R.WADDR
addr[0] => R.RADDR
addr[1] => R.waddr_a[1].DATAIN
addr[1] => R.WADDR1
addr[1] => R.RADDR1
addr[2] => R.waddr_a[2].DATAIN
addr[2] => R.WADDR2
addr[2] => R.RADDR2
addr[3] => R.waddr_a[3].DATAIN
addr[3] => R.WADDR3
addr[3] => R.RADDR3
addr[4] => R.waddr_a[4].DATAIN
addr[4] => R.WADDR4
addr[4] => R.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
clk => R.we_a.CLK
clk => R.waddr_a[4].CLK
clk => R.waddr_a[3].CLK
clk => R.waddr_a[2].CLK
clk => R.waddr_a[1].CLK
clk => R.waddr_a[0].CLK
clk => R.data_a[7].CLK
clk => R.data_a[6].CLK
clk => R.data_a[5].CLK
clk => R.data_a[4].CLK
clk => R.data_a[3].CLK
clk => R.data_a[2].CLK
clk => R.data_a[1].CLK
clk => R.data_a[0].CLK
clk => R.CLK0


|core|mux:MUX
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
ir_ad[0] => addr.DATAB
ir_ad[1] => addr.DATAB
ir_ad[2] => addr.DATAB
ir_ad[3] => addr.DATAB
ir_ad[4] => addr.DATAB
ir_ad[5] => addr.DATAB
ir_ad[6] => addr.DATAB
ir_ad[7] => addr.DATAB
pc_ad[0] => addr.DATAA
pc_ad[1] => addr.DATAA
pc_ad[2] => addr.DATAA
pc_ad[3] => addr.DATAA
pc_ad[4] => addr.DATAA
pc_ad[5] => addr.DATAA
pc_ad[6] => addr.DATAA
pc_ad[7] => addr.DATAA


|core|ins_reg:INS_REG
data[0] => ins_p2.DATAB
data[0] => ins_p1[0].DATAIN
data[1] => ins_p2.DATAB
data[1] => ins_p1[1].DATAIN
data[2] => ins_p2.DATAB
data[2] => ins_p1[2].DATAIN
data[3] => ins_p2.DATAB
data[3] => ins_p1[3].DATAIN
data[4] => ins_p2.DATAB
data[4] => ins_p1[4].DATAIN
data[5] => ins_p2.DATAB
data[5] => ins_p1[5].DATAIN
data[6] => ins_p2.DATAB
data[6] => ins_p1[6].DATAIN
data[7] => ins_p2.DATAB
data[7] => ins_p1[7].DATAIN
fetch[0] => Equal0.IN0
fetch[0] => Equal1.IN1
fetch[1] => Equal0.IN1
fetch[1] => Equal1.IN0
clk => ins_p2[0].CLK
clk => ins_p2[1].CLK
clk => ins_p2[2].CLK
clk => ins_p2[3].CLK
clk => ins_p2[4].CLK
clk => ins_p2[5].CLK
clk => ins_p2[6].CLK
clk => ins_p2[7].CLK
clk => ins_p1[0].CLK
clk => ins_p1[1].CLK
clk => ins_p1[2].CLK
clk => ins_p1[3].CLK
clk => ins_p1[4].CLK
clk => ins_p1[5].CLK
clk => ins_p1[6].CLK
clk => ins_p1[7].CLK
rst => ins_p2[0].ACLR
rst => ins_p2[1].ACLR
rst => ins_p2[2].ACLR
rst => ins_p2[3].ACLR
rst => ins_p2[4].ACLR
rst => ins_p2[5].ACLR
rst => ins_p2[6].ACLR
rst => ins_p2[7].ACLR
rst => ins_p1[0].ACLR
rst => ins_p1[1].ACLR
rst => ins_p1[2].ACLR
rst => ins_p1[3].ACLR
rst => ins_p1[4].ACLR
rst => ins_p1[5].ACLR
rst => ins_p1[6].ACLR
rst => ins_p1[7].ACLR
ins[0] <= ins_p1[5].DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins_p1[6].DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins_p1[7].DB_MAX_OUTPUT_PORT_TYPE
ad1[0] <= ins_p1[0].DB_MAX_OUTPUT_PORT_TYPE
ad1[1] <= ins_p1[1].DB_MAX_OUTPUT_PORT_TYPE
ad1[2] <= ins_p1[2].DB_MAX_OUTPUT_PORT_TYPE
ad1[3] <= ins_p1[3].DB_MAX_OUTPUT_PORT_TYPE
ad1[4] <= ins_p1[4].DB_MAX_OUTPUT_PORT_TYPE
ad2[0] <= ins_p2[0].DB_MAX_OUTPUT_PORT_TYPE
ad2[1] <= ins_p2[1].DB_MAX_OUTPUT_PORT_TYPE
ad2[2] <= ins_p2[2].DB_MAX_OUTPUT_PORT_TYPE
ad2[3] <= ins_p2[3].DB_MAX_OUTPUT_PORT_TYPE
ad2[4] <= ins_p2[4].DB_MAX_OUTPUT_PORT_TYPE
ad2[5] <= ins_p2[5].DB_MAX_OUTPUT_PORT_TYPE
ad2[6] <= ins_p2[6].DB_MAX_OUTPUT_PORT_TYPE
ad2[7] <= ins_p2[7].DB_MAX_OUTPUT_PORT_TYPE


|core|accum:ACCUM
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena => out[0]~reg0.ENA
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR


|core|controller:CONTROLLER
ins[0] => Equal0.IN2
ins[0] => Equal1.IN2
ins[0] => Equal2.IN2
ins[0] => Equal3.IN1
ins[0] => Equal4.IN2
ins[0] => Equal5.IN2
ins[0] => Equal6.IN0
ins[1] => Equal0.IN1
ins[1] => Equal1.IN1
ins[1] => Equal2.IN1
ins[1] => Equal3.IN2
ins[1] => Equal4.IN1
ins[1] => Equal5.IN0
ins[1] => Equal6.IN2
ins[2] => Equal0.IN0
ins[2] => Equal1.IN0
ins[2] => Equal2.IN0
ins[2] => Equal3.IN0
ins[2] => Equal4.IN0
ins[2] => Equal5.IN1
ins[2] => Equal6.IN1
clk => current_state~1.DATAIN
rst => current_state~3.DATAIN
write_r <= write_r.DB_MAX_OUTPUT_PORT_TYPE
read_r <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
PC_en <= PC_en.DB_MAX_OUTPUT_PORT_TYPE
fetch[0] <= fetch.DB_MAX_OUTPUT_PORT_TYPE
fetch[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ac_ena <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ram_ena <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rom_ena <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ram_write <= ram_write.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= ram_read.DB_MAX_OUTPUT_PORT_TYPE
rom_read <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ad_sel <= ad_sel.DB_MAX_OUTPUT_PORT_TYPE


|core|pc:PC
pc_addr[0] <= pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => pc_addr[0]~reg0.CLK
clk => pc_addr[1]~reg0.CLK
clk => pc_addr[2]~reg0.CLK
clk => pc_addr[3]~reg0.CLK
clk => pc_addr[4]~reg0.CLK
clk => pc_addr[5]~reg0.CLK
clk => pc_addr[6]~reg0.CLK
clk => pc_addr[7]~reg0.CLK
rst => pc_addr[0]~reg0.ACLR
rst => pc_addr[1]~reg0.ACLR
rst => pc_addr[2]~reg0.ACLR
rst => pc_addr[3]~reg0.ACLR
rst => pc_addr[4]~reg0.ACLR
rst => pc_addr[5]~reg0.ACLR
rst => pc_addr[6]~reg0.ACLR
rst => pc_addr[7]~reg0.ACLR
en => pc_addr[0]~reg0.ENA
en => pc_addr[7]~reg0.ENA
en => pc_addr[6]~reg0.ENA
en => pc_addr[5]~reg0.ENA
en => pc_addr[4]~reg0.ENA
en => pc_addr[3]~reg0.ENA
en => pc_addr[2]~reg0.ENA
en => pc_addr[1]~reg0.ENA


