{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.730954",
   "Default View_TopLeft":"10,-287",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1360 -y -50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1360 -y -20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 490 -y 0 -defaultsOSRD
preplace inst lc3_0 -pg 1 -lvl 1 -x 170 -y -50 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1190 -y -160 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 860 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 30 300 100 690 -120 1040
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 680 40n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 40 -130 NJ -130 NJ -130 1050
preplace netloc processing_system7_0_DDR 1 2 3 NJ -40 N -40 1340
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -20 N -20 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 680 -220 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -140 NJ -140 NJ -140 1030J -30 1330
levelinfo -pg 1 0 170 490 860 1190 1360
pagesize -pg 1 -db -bbox -sgen 0 -280 1470 240
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
