{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.790476",
   "Default View_TopLeft":"10,-397",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1470 -y -40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1470 -y -20 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 5 -x 1470 -y 120 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 5 -x 1470 -y 0 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 5 -x 1470 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y 10 -defaultsOSRD
preplace inst led -pg 1 -lvl 1 -x 170 -y -120 -defaultsOSRD
preplace inst btn -pg 1 -lvl 1 -x 170 -y 70 -defaultsOSRD
preplace inst sw -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1270 -y -200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 920 -y -140 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -30 300 150 740 -250 1120
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 750 -160n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 30 -260 NJ -260 NJ -260 1090
preplace netloc processing_system7_0_DDR 1 2 3 720J -240 1100 -40 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -20 N -20 N
preplace netloc btn_GPIO 1 1 4 290J 120 NJ 120 NJ 120 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 710 -300 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 50 -20 310J 130 NJ 130 NJ 130 1440
preplace netloc led_GPIO 1 1 4 NJ -120 730J -40 1090J 0 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 20 -270 NJ -270 NJ -270 1110J -30 1420
preplace netloc sw_GPIO 1 1 4 NJ 220 NJ 220 NJ 220 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 5 60 -10 280J 140 NJ 140 NJ 140 1430
levelinfo -pg 1 0 170 510 920 1270 1470
pagesize -pg 1 -db -bbox -sgen -140 -360 1590 300
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_ps7_cnt":"1"
}
