#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Sep 17 11:28:57 2025
# Process ID: 5196
# Current directory: C:/Users/phat6/OneDrive/Desktop/testnaykia/vivado/lc3/vivadoRTL/lc3/lc3.runs/impl_1
# Command line: vivado.exe -log lc3_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lc3_cpu.tcl -notrace
# Log file: C:/Users/phat6/OneDrive/Desktop/testnaykia/vivado/lc3/vivadoRTL/lc3/lc3.runs/impl_1/lc3_cpu.vdi
# Journal file: C:/Users/phat6/OneDrive/Desktop/testnaykia/vivado/lc3/vivadoRTL/lc3/lc3.runs/impl_1\vivado.jou
# Running On: ThinhPhat, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 17024 MB
#-----------------------------------------------------------
source lc3_cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 487.086 ; gain = 182.875
Command: link_design -top lc3_cpu -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 923.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4942 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lc3_cpu' is not ideal for floorplanning, since the cellview 'Memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1090.484 ; gain = 5.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1090.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4096 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4096 instances

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1090.484 ; gain = 603.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[0] has multiple drivers: MAR_reg[0]__0/Q, and MAR_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[10] has multiple drivers: MAR_reg[10]/Q, and MAR_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[11] has multiple drivers: MAR_reg[11]__0/Q, and MAR_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[12] has multiple drivers: MAR_reg[12]/Q, and MAR_reg[12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[13] has multiple drivers: MAR_reg[13]/Q, and MAR_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[14] has multiple drivers: MAR_reg[14]__0/Q, and MAR_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[15] has multiple drivers: MAR_reg[15]__0/Q, and MAR_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[1] has multiple drivers: MAR_reg[1]__0/Q, and MAR_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[2] has multiple drivers: MAR_reg[2]/Q, and MAR_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[3] has multiple drivers: MAR_reg[3]/Q, and MAR_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[4] has multiple drivers: MAR_reg[4]__0/Q, and MAR_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[5] has multiple drivers: MAR_reg[5]/Q, and MAR_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[6] has multiple drivers: MAR_reg[6]/Q, and MAR_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[7] has multiple drivers: MAR_reg[7]__0/Q, and MAR_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[8] has multiple drivers: MAR_reg[8]/Q, and MAR_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MAR[9] has multiple drivers: MAR_reg[9]/Q, and MAR_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[0] has multiple drivers: MDR_reg[0]/Q, and MDR_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[10] has multiple drivers: MDR_reg[10]/Q, and MDR_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[11] has multiple drivers: MDR_reg[11]/Q, and MDR_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[12] has multiple drivers: MDR_reg[12]__0/Q, and MDR_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[13] has multiple drivers: MDR_reg[13]__0/Q, and MDR_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[14] has multiple drivers: MDR_reg[14]/Q, and MDR_reg[14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[15] has multiple drivers: MDR_reg[15]/Q, and MDR_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[1] has multiple drivers: MDR_reg[1]/Q, and MDR_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[2] has multiple drivers: MDR_reg[2]/Q, and MDR_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[3] has multiple drivers: MDR_reg[3]/Q, and MDR_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[4] has multiple drivers: MDR_reg[4]__0/Q, and MDR_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[5] has multiple drivers: MDR_reg[5]/Q, and MDR_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[6] has multiple drivers: MDR_reg[6]/Q, and MDR_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[7] has multiple drivers: MDR_reg[7]/Q, and MDR_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[8] has multiple drivers: MDR_reg[8]__0/Q, and MDR_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net MDR[9] has multiple drivers: MDR_reg[9]/Q, and MDR_reg[9]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[0] has multiple drivers: PC_reg[0]/Q, and PC_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[10] has multiple drivers: PC_reg[10]__0/Q, and PC_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[11] has multiple drivers: PC_reg[11]/Q, and PC_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[12] has multiple drivers: PC_reg[12]/Q, and PC_reg[12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[13] has multiple drivers: PC_reg[13]/Q, and PC_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[14] has multiple drivers: PC_reg[14]/Q, and PC_reg[14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[15] has multiple drivers: PC_reg[15]/Q, and PC_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[1] has multiple drivers: PC_reg[1]/Q, and PC_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[2] has multiple drivers: PC_reg[2]__0/Q, and PC_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[3] has multiple drivers: PC_reg[3]__0/Q, and PC_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[4] has multiple drivers: PC_reg[4]/Q, and PC_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[5] has multiple drivers: PC_reg[5]/Q, and PC_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[6] has multiple drivers: PC_reg[6]__0/Q, and PC_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[7] has multiple drivers: PC_reg[7]/Q, and PC_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[8] has multiple drivers: PC_reg[8]/Q, and PC_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net PC_dbg_OBUF[9] has multiple drivers: PC_reg[9]/Q, and PC_reg[9]__0/Q.
INFO: [Project 1-461] DRC finished with 48 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1127.422 ; gain = 36.938
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 49 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Sep 17 11:29:16 2025...
